.img{
    width: 100%;
    height: 200px;
}
.navbar-inverse{
    background-color:  #428bca;
    border-color: #285e8e;
    border-radius: 0px;
}
.navbar-inverse *{
    color: white !important;
}
.navbar-inverse *:hover{
    color: lightgrey !important;
}
.grid-item {
    width: 200px;
    border: 1px solid lightgrey;
    padding: 5px;
}
.grid-item--width2 {
    width: 400px;
    border: 1px solid lightgrey;
    padding: 5px;
}
.img-anchor:hover img{
    border: 2px solid #285e8e;
}
.event-btns-section{
    margin-top: 20px;
}
.btns-section{
    margin: 0 auto;
    width: 65%;
}
.event-title{ text-align: center;}
.event-gallery{
    display: flex;
    width: 70%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.item{
    padding: 5px;
    border: 1px solid lightblue;
    margin: 5px;
}
.event-description{
    margin: 0 auto;
    width: 65%;
}
.event-description p{
    padding: 10px;
    text-align: justify;
}